; This is the general configuration file

[blender]
engine_path=/home/yann/executables_supplementaires/blender/blender

[scene_dielectric]
scene1=renderscene_quick.blend
scene2=renderscenesphere.blend

[scene_metal]
scene1=renderscene_quick.blend
scene2=renderscenesphere.blend

[3dscene]
size=256
renderobject=RenderObject
rendermaterial=RenderMaterial
uvmapname=UVMap

[folder]
sbs=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/source/sbs_files
textures=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/source/textures_files
3dfiles=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/source/3d_files
finals=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/result/render_outputs
sbsar=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/result/sbsar
operating=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/result/operating
final_previews=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/result/final_outputs

[renderstyle]
scene_dielectric=True

[tex_render_parameters]
; The size must be given in powers of 2 :
; 1 = 2px
; 2 = 4px
; 3 = 8px
; 4 = 16px
; 5 = 32px
; 6 = 64px
; 7 = 128p;
; 8 = 256px
; 9 = 512px
; 10 = 1024px
; 11 = 2048px
; 12 = 4096px
; 13 = 8192px
size=9

[logo]
logofile=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/source/logo/YKtextures_logo_2.png
opacity=0.95
scale=0.25
margin=0.05
