; This is the general configuration file

[blender]
engine_path=/home/yann/executables_supplementaires/blender/blender

[scene_dielectric]
scene1=renderscene_quick.blend
scene2=renderscenesphere.blend

[3dscene]
size=128
renderobject=RenderObject
rendermaterial=RenderMaterial
uvmapname=UVMap

[folder]
sbs=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/source/sbs_files
textures=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/source/textures_files
3dfiles=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/source/3d_files
finals=/home/yann/Documents/Programmation/python/allegorithmic/texpipe/tests/result/final_outputs

[renderstyle]
scene_dielectric=True
